{
  "name": "pickup",
  "version": "1.0.0",
  "description": "package for the pickup app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "npm -w react-frontend start"
  },
  "repository": {
    "type": "git",
    "url": "pickup"
  },
  "author": "",
  "license": "ISC"
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "create-react-app": "^5.0.1",
    "mongoose": "^8.1.1",
    "react-scripts": "^5.0.1"
  }
}
